---
- name: configure yum repo
  ansible.builtin.shell: curl -sl https://rpm.nodesource.com/setup_Its.x | bash
- name: Installing nodJS
  ansible.builtin.yum:
    name:
      - nodejs
    state: present
